@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 780px) {
  html {
  }
}

@media (max-width: 780px) {
  .card--comparazioni {
    display: grid;
    grid-template-columns: 25fr 20fr;

    align-items: center;
    justify-items: center;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 42.5%;
  }

  .heading--primary {
    font-size: 6rem;
  }

  .header__text-box {
    max-width: 100%;

    text-align: center;
  }

  .nav {
    padding: 2rem 4rem;
    display: flex;

    justify-content: space-between;
    align-items: center;
  }

  .nav picture {
    padding-left: 25%;
  }

  .nav picture img {
    height: 100%;
  }

  .nav h1 {
    display: none;
  }

  .nav__mobile {
    display: block;
    font-size: 8rem;
  }

  .nav__links {
    display: none;
  }

  .nav__links.active {
    height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    text-transform: uppercase;

    font-size: 6rem;

    border-radius: 12px;

    z-index: 1000;
  }

  .nav__links.active > .nav__links--link {
    padding: 4rem 4rem;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }

  .hidden {
    display: none;
  }

  .section {
    padding: 2rem 4rem;
  }

  .card__container {
    margin: 0;
    row-gap: 1rem;
    padding: 1rem 2rem;
  }

  .card--comparazioni {
    padding: 1rem 2rem;

    display: flex;
    flex-direction: column;
  }

  .card__types {
    display: flex;
    flex-direction: row;
  }

  .card--recensioni {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 2rem;
  }

  .card--recensioni .card__logo {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  iframe {
    width: 100%;
    height: auto;
  }
}
